# --------------------------------------------------------------------------
# Manage boot and shutdown for tvheadend-based pvr
#
# Configuration settings
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/pi-pvr
#
# --------------------------------------------------------------------------

[CONFIG]
MSG_LEVEL: INFO

[SERVER]
hostname: tvhost
user:     tvuser
password: tvpassword
